REACT_APP_UPLOAD_URL ="./"
REACT_APP_DOMAIN_URL ="/"
REACT_APP_API = "http://localhost:4000"
REACT_APP_GOOGLE_ID= "906235978096-9ru7m2258qgdu2u343chesp49g2cj0pd.apps.googleusercontent.com"
REACT_APP_FACEBOOK_ID ="659317498740983"